 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/codex:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/codex:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'codex-staging'
   - '--image'
   - 'gcr.io/$PROJECT_ID/codex:$COMMIT_SHA'
   - '--region'
   - 'us-east1'
   - '--cpu'
   - '1'
   - '--memory'
   - '2G'
   - '--execution-environment'
   - 'gen2'
   - '--set-env-vars'
   - 'APP_ENVIRONMENT=STAGING'
   - '--set-env-vars'
   - 'BUILD_GIT_SHA=$COMMIT_SHA'
   - '--set-env-vars'
   - "BUILD_TIMESTAMP=`date`"

 images:
   - 'gcr.io/$PROJECT_ID/codex:$COMMIT_SHA'